[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = False

[lutris]
library_ignores = 
migration_version = 11
selected_category = category:all
width = 2550
height = 1352
window_x = 1920
window_y = 704
maximized = True
view_type = grid
filter_installed = True
show_tray_icon = True
dark_theme = False
hide_client_on_game_start = True
show_hidden_games = true
show_advanced_options = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

