[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = False

[lutris]
library_ignores = 
migration_version = 11
selected_category = service:origin
width = 2516
height = 1318
window_x = 1937
window_y = 17
maximized = False
view_type = grid
filter_installed = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

